# GENERAL
SERVER_PORT=3000

# DATABASE
DATABASE_URL="postgresql://admin:docker@192.168.0.114:5432/lunar_dev?schema=public"

# MAILER
MAILER_PUBLIC_KEY=
MAILER_PRIVATE_KEY=
MAILER_SERVICE_ID=
MAIL_TEMPLATE_OTP_CODE_SEND=

# REDIS
REDIS_HOST=
REDIS_PORT=